# csharp-exercises

./: .gitignore  Exercises.sln  README.md
Exercise11SpecFlow/: Exercise11SpecFlow.csproj
Exercise11SpecFlow/Features/: irisR.csv  irisdata.feature  irisdata.feature.cs
Exercise11SpecFlow/Properties/: launchSettings.json
Exercise11SpecFlow/StepDefinitions/: Irisdatasteps.cs
Exercises/: .gitignore.swp  Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  Exercises.csproj  Program.cs
Exercises/DataObjects/: Article.cs  ArticleChat.cs  ArticleDraft.cs  ArticleStat.cs  ArticleTag.cs  ArticleVersion.cs  Iris.cs  Tag.cs  User.cs  UserProfile.cs  flowers_dbContext.cs  sampleContext.cs
Exercises/Models/: FlowersDbContext.cs  Iris.cs
Exercises/Properties/: launchSettings.json
Exercises/Repository/: Flowers_DBDbContext.cs
