<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.9.9454" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>

</Project>
